import requests
from bs4 import BeautifulSoup

import pandas as pd 

df = pd.DataFrame(columns=["Title","Description"])

headers = {
    "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0"
}

count =0;

for i in range(0,1):
    url='https://ca.indeed.com/jobs?q=Computer%20Programmer&l=canada&start='+str(i)+'0';

#url = "https://ca.indeed.com/jobs?q=Computer%20Programmer&l=canada&start=0"
    api_url = "https://www.indeed.com/viewjob?viewtype=embedded&jk={job_id}"

    soup = BeautifulSoup(requests.get(url, headers=headers).content, "html.parser")

    for job in soup.select('a[id^="job_"]'):
        job_id = job["id"].split("_")[-1]
        s = BeautifulSoup(
                 requests.get(api_url.format(job_id=job_id), headers=headers).content,
                 "html.parser",
            )

        title= s.title.get_text(strip=True)
    
    
        job_desc=s.select_one("#jobDescriptionText").get_text(strip=True, separator="\n")
        df = df.append({'Title':title,"Description":job_desc},ignore_index=True)
            
df.to_csv('data.csv', index=False) 
df
